MasterSlavesSync/Views/MainWindow.xaml

<Window x:Class="MasterSlavesSync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSlavesSync.Views"
        xmlns:controls="clr-namespace:MasterSlavesSync.Controls"
        xmlns:viewmodel="clr-namespace:MasterSlavesSync.ViewModel"
        mc:Ignorable="d"
        Title="Master Slaves Sync"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource LayoutParent_Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource LayoutChild_Border}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource IconButton_Button}"
                            Content="/MasterSlavesSync;component/Resources/AddFolderIcon.ico"
                            ToolTip="Create new Workspace"
                            Click="Button_Click"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource LayoutChild_Border}"
                    Grid.Row="1">

                <ListView Style="{StaticResource Generic_ListView}"
                          ItemContainerStyle="{StaticResource Generic_ListViewItem}"
                          ItemsSource="{Binding Workspaces}">
                    
                </ListView>
                
            </Border>

        </Grid>
    </Border>
    
</Window>
