MasterSlavesSync/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MasterSlavesSync.Controls">

    <!-- Border -->
    
    <Style x:Key="LayoutParent_Border" TargetType="Border">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource Primary_Brush}"/>
    </Style>

    <Style x:Key="LayoutChild_Border" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryLight_Brush}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="DefaultContent_All" TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource PrimaryVeryLight_Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryVeryLight_Brush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style x:Key="Content_Border" TargetType="Border">
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <!-- Button -->

    <Style x:Key="DefaultContent_Button" TargetType="Button" BasedOn="{StaticResource DefaultContent_All}">
        
    </Style>

    <Style x:Key="IconButton_Button" TargetType="Button" BasedOn="{StaticResource DefaultContent_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource Content_Border}">
                        <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource ButtonBorderOver}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ButtonBackgroundPressed}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonOnlyText_Button" TargetType="Button" BasedOn="{StaticResource DefaultContent_Button}">
        
    </Style>
    
    <!-- ListView -->

    <Style x:Key="DefaultContent_ListView" TargetType="ListView" BasedOn="{StaticResource DefaultContent_All}">
        <Setter Property="Background" Value="{DynamicResource PrimaryNotSoLight_Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryNotSoLight_Brush}"/>
    </Style>

    <Style x:Key="Generic_ListView" TargetType="ListView" BasedOn="{StaticResource DefaultContent_ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Style="{StaticResource Content_Border}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListViewItem -->

    <Style x:Key="DefaultContent_ListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource DefaultContent_All}">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLight_Brush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,1"/>
    </Style>

    <Style x:Key="Generic_ListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource DefaultContent_ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Style="{StaticResource Content_Border}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource ButtonBorderOver}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ButtonBackgroundPressed}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Input -->

    <!-- TextBox -->
    
    <!-- <Style x:Key="DefaultContent_TextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultContent_All}">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLight_Brush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,1"/>
    </Style>

    <Style x:Key="TextBoxPartHost_Border" TargetType="Border">
    </Style>
    
    <Style x:Key="TextBoxPart_Border" TargetType="Border" BasedOn="{StaticResource Content_Border}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Transparent_Brush}"/>
    </Style>

    <Style x:Key="Generic_TextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultContent_TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource TextBoxPartHost_Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource TextBoxPart_Border}"
                                CornerRadius="5,5,0,0">
                                <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="12"
                                           FontWeight="Bold"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Style="{StaticResource TextBoxPart_Border}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <!-- Custom -->

    <Style x:Key="DefaultContent_TextInput" TargetType="controls:TextInput" BasedOn="{StaticResource DefaultContent_All}">
        <Setter Property="Margin" Value="0,1"/>
    </Style>

    <Style x:Key="TextBoxPart_Border" TargetType="Border" BasedOn="{StaticResource Content_Border}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Transparent_Brush}"/>
    </Style>

    <Style TargetType="controls:TextInput" BasedOn="{StaticResource DefaultContent_TextInput}">
        <Setter Property="Title" Value="NoData"/>
        <Setter Property="Text" Value="asdsdsadsada"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextInput">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource TextBoxPart_Border}"
                                Grid.Row="0"
                                Grid.Column="1"
                                CornerRadius="5,5,0,0">
                            <TextBlock Text="{TemplateBinding Title}"
                                       FontSize="{Binding TitleFontSize}"/>
                        </Border>

                        <Border Style="{StaticResource TextBoxPart_Border}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Padding="15,5,5,5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>